<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdL-jN-btd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstTask-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstTask" id="BYZ-38-t0r" customClass="FirstTask" customModule="HomeWork_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wjz-ex-xBu">
                                <rect key="frame" x="60" y="402.5" width="294" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-6b-TuG">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="naming:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ucK-zE-CoB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-ec-xI7">
                                        <rect key="frame" x="0.0" y="57" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="surnaming:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="iaw-U8-nR4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wjz-ex-xBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UzM-Bc-Llv"/>
                            <constraint firstItem="wjz-ex-xBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="m0M-hd-nGn"/>
                            <constraint firstItem="wjz-ex-xBu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uy3-ho-POV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjz-ex-xBu" secondAttribute="trailing" constant="60" id="x0k-3B-Cfo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 1" id="CWj-lu-eFj"/>
                    <connections>
                        <outlet property="nameTextField" destination="j1o-6b-TuG" id="0qE-qg-vjE"/>
                        <outlet property="surnameTextField" destination="AT2-ec-xI7" id="BL9-n5-kTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="72"/>
        </scene>
        <!--SecondTask-->
        <scene sceneID="4cS-ZS-DwX">
            <objects>
                <viewController title="SecondTask" id="xCL-Cs-p9x" customClass="SecondTask" customModule="HomeWork_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20I-AG-HKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-Zu-iOn">
                                <rect key="frame" x="20" y="94" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-5N-tKL">
                                <rect key="frame" x="20" y="150" width="374" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="42" id="6Cg-HS-erE" customClass="Cell" customModule="HomeWork_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Cg-HS-erE" id="9Ta-HA-jBl" customClass="Cell" customModule="HomeWork_14" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-d2-5gg">
                                                    <rect key="frame" x="30" y="9" width="314" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Cl-d2-5gg" firstAttribute="leading" secondItem="9Ta-HA-jBl" secondAttribute="leadingMargin" constant="10" id="0VL-fy-p0r"/>
                                                <constraint firstItem="5Cl-d2-5gg" firstAttribute="centerY" secondItem="9Ta-HA-jBl" secondAttribute="centerY" id="BeQ-5D-ne3"/>
                                                <constraint firstItem="5Cl-d2-5gg" firstAttribute="centerX" secondItem="9Ta-HA-jBl" secondAttribute="centerX" id="ZeT-VJ-tdI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Cl-d2-5gg" secondAttribute="trailing" constant="10" id="ox4-66-MyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskText" destination="5Cl-d2-5gg" id="zFX-3d-td1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xCL-Cs-p9x" id="Z0J-gU-YvJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-VM-qoe">
                                <rect key="frame" x="354" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ov2-OL-SdR"/>
                                    <constraint firstAttribute="width" constant="40" id="rSB-lX-qpi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="xCL-Cs-p9x" eventType="touchUpInside" id="Vbg-dC-MH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHE-H7-fil"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KHE-H7-fil" firstAttribute="trailing" secondItem="WdP-VM-qoe" secondAttribute="trailing" constant="20" id="0rj-Ky-nrk"/>
                            <constraint firstItem="KHE-H7-fil" firstAttribute="trailing" secondItem="zmj-5N-tKL" secondAttribute="trailing" constant="20" id="3bs-cn-OcY"/>
                            <constraint firstItem="0t2-Zu-iOn" firstAttribute="top" secondItem="KHE-H7-fil" secondAttribute="top" constant="50" id="Kmg-kS-FSl"/>
                            <constraint firstItem="KHE-H7-fil" firstAttribute="trailing" secondItem="0t2-Zu-iOn" secondAttribute="trailing" constant="20" id="Sgu-pX-4uE"/>
                            <constraint firstItem="WdP-VM-qoe" firstAttribute="top" secondItem="KHE-H7-fil" secondAttribute="top" id="X7a-KX-dhN"/>
                            <constraint firstItem="zmj-5N-tKL" firstAttribute="top" secondItem="0t2-Zu-iOn" secondAttribute="bottom" constant="20" id="ecD-XU-WIK"/>
                            <constraint firstItem="0t2-Zu-iOn" firstAttribute="leading" secondItem="KHE-H7-fil" secondAttribute="leading" constant="20" id="oCd-tu-dCy"/>
                            <constraint firstItem="zmj-5N-tKL" firstAttribute="leading" secondItem="KHE-H7-fil" secondAttribute="leading" constant="20" id="pDU-3W-NYk"/>
                            <constraint firstItem="KHE-H7-fil" firstAttribute="bottom" secondItem="zmj-5N-tKL" secondAttribute="bottom" id="ttA-pw-Uzl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 2" id="ZNt-CR-xb9"/>
                    <connections>
                        <outlet property="listTable" destination="zmj-5N-tKL" id="SN7-IF-li4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcA-bg-zGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="71.651785714285708"/>
        </scene>
        <!--ThirdTask-->
        <scene sceneID="81x-ZD-dXT">
            <objects>
                <viewController title="ThirdTask" id="stY-YF-7by" customClass="ThirdTask" customModule="HomeWork_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuP-gy-CU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8XH-zx-yQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 3" id="JcQ-7x-0Sn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8g-lt-4bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lY5-t8-zUD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EdL-jN-btd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPC-At-2Yu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0lR-Mz-J9D"/>
                        <segue destination="xCL-Cs-p9x" kind="relationship" relationship="viewControllers" id="hf9-QD-Kb1"/>
                        <segue destination="stY-YF-7by" kind="relationship" relationship="viewControllers" id="9ed-x5-ZEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I8-dH-IXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
